.project {
  padding: 50px;
  font-family: "Arial", sans-serif;
  min-height: 100vh;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: start;
  padding: 20px;
}

@media (max-width: 768px) {
  .project-container {
    grid-template-columns: 1fr;
  }
}

.project-card {
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  padding: 20px;
  width: 100%;
  max-width: 400px;

  opacity: 0;
  background-color: white;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  margin-top: 30px;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.project-image {
  width: 100%;
  height: 90%;
  object-fit: fill;
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  text-align: center;
  color: #333;
}
.project-heading {
  font-size: 2.5rem;
  text-align: center;
}

.project-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
  text-align: center;
}

.button-container {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.button {
  text-decoration: none;
  padding: 5px 13px;
  border-radius: 25px;
  color: #fff;
  background-color: #007bff;
  font-size: 0.9rem;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease-in-out;
}

.button:hover {
  background-color: #1678e0;
  transform: scale(1.05);
}
